{
	"folders":
	[
		{
			"follow_symlinks": true,
            "path": "."
		}
	],
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/home/sdyakovski/projects/tutorials/REST-API-Django-Beginners/.env-2.2.27-host/bin/python -u \"$file\"",
		}
	],
    "settings":
    {
        "anaconda_linting": true,
        "anaconda_linting_behaviour": "always",
        "pep257": false,
        "python_interpreter": "/home/sdyakovski/projects/tutorials/REST-API-Django-Beginners/.env-2.2.27-host/bin/python",
        "use_pylint": false,
        "validate_imports": true,
    },
}
